<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                Do not contact me. I will not answer.
            </p>
            <p>
                Just kidding you can. Click below to contact me.
                <a href="https://www.123rf.com/photo_37830076_vector-go-away-sign.html">Contact Me!</a>
            </p>
        </main>
    </body>
</html>
